<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="imagii/img10.gif">
            <div class="about-text">
                <div class="nav-links" id="navlinks">
                
    
                    <ul>
                        <li><a href=""><a href="lens.html">HOME</a></li>
                        <li><a href=""><a href="gall.html">GALLERY</a></li>
                        
                        
                        
                        <li><a href=""><a href="contact.html">CONTACT</li>
    
                    </ul>
                    
    
                </div>
                <h1> About Us</h1>
                <h5> <span> Lenses</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt repellendus necessitatibus exercitationem, voluptate corrupti rerum unde, tempora eius odio non dolor dolorum debitis nihil saepe ea deserunt labore ut expedita soluta qui vel obcaecati et. Tempore expedita ducimus deleniti eveniet!</p>
                <button type="button">Lets Talk
                     </button>
            </div>
            
        </div>
    </section>
    <div class="container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sQoH-WMS11E" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/apJD0Rf76jY" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/zeCGxPIXNmM" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <iframe width="560" height="315" src="https://www.youtube.com/embed/K1jhRqUGpUc" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


          <iframe width="560" height="315" src="https://www.youtube.com/embed/wbBBKet0PFQ" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>