body{
    margin: 0;
    padding: 0;
    background-color: black;
 
 }
 .nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    flex: 1;
    list-style-type: none;
    display: inline-block ;
    padding: 8px 12px ;
    position: relative;
}
.nav-links ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: antiquewhite;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}

.about{
    width: 100%;
    padding: 45px 0px;
    background-color: #191919;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text h1{
    color: #cf8144;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color: #fff;
    font: size 18px; 
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
.about-text h5{
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;

}
span{
    color: #ad6523;
}
.about-text button{
    text-align:left;
    margin: 1px 3px;
}
button{
    width: 200px;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin: 0 650px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    background: transparent;
    border: 2px solid #fff;

}
.container{
    width: 500px;
    height: 281px;
    display: inline;
    padding: 0% 0px;;
}