body{
    margin: 0;
    padding: 0;
    background-color: black;
 
 }

.contact{
    position:relative;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(imagii/img19.jpg) ;
    background: linear-gradient(rgba(133, 102, 102, 0.336),rgba(196, 122, 80, 0.591));
    background-size: cover;
}
.contact .cont{
    max-width: 800px;
    text-align: center;
}
.contact .cont h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .cont p{
    font-weight: 300;
    color: #fff;
}
.contin{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contin .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contin .contactinfo .box{
    position: relative;
    padding: 0px 0;
    display: flex;
}
.contin .contactinfo .box .icon
{
    min-height: 60px;
    height: 60px;
    background: #fff0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contin .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contin .contactinfo .box .text h3{
    font-weight: 500;
    color: #bb653b;

}
.contactform{
    width: 40%;
    height: 50%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color:#bb653b;
    font-weight: 500;

}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;


}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #bb653b;
    outline: none;

}
.contactform .inputbox span{
    
    position:  absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #fff;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:focus ~ span{
    color: #fe7250;
    font-size: 12px;
    transform: translate(-20px);

}
.contactform .inputbox input[type="submit"]
{
    width:100px;
    background: #bb653b;
    color: rgb(194, 145, 86);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}