<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cnt.css">
    <title>Contact US</title>
</head>
<body>
    <div class="bck">
    <section class="contact">
        <div class="cont">
            <h2> Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad labore, illum numquam veritatis ut laudantium.</p>

        </div>
        <div class="contin">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4617 Sugar Camp ,<br>Otwatonna Minnesto </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>172-560089,7854623</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>cammeralenss@gmail.com </p>
                    </div>
                </div>

            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="required" >
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="required" >
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send" >
                        
                    </div>
                </form>
            </div>
        </div>
        
        

    </section>
    </div>
    
</body>
</html>