@import url('https://fonts.googleaplis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleaplis.com/css2?family=Muli&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: black;
 
 }
 
 .banner{
     width: 100%;
     height: 100vh;
     position: relative;
     overflow: hidden;
     background-size: cover;
 }
 .slider{
     width: 100%;
     height: 100vh;
     position: absolute;
     top: 0;
 
 
 }
 #slideimg{
     width: 100%;
     height: 100%;
 }
 .overlay{
     width: 100%;
     height: 100vh;
     background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
     position: absolute;
     top: 0;
 }
 .navbar{
     width: 85%;
     display: flex;
     align-items: center;
     margin: 35px auto;
 
 }
 
 .nav-links{
     text-align: right;
     flex: 1;
 }
 .nav-links ul li{
     flex: 1;
     list-style-type: none;
     display: inline-block ;
     padding: 8px 12px ;
     position: relative;
 }
 .nav-links ul li a{
     color: blanchedalmond;
     text-decoration: none;
     font-size: 15px;
 
 }
 .nav-links ul li::after{
     content:'';
     width: 0%;
     height: 2px;
     background: antiquewhite;
     display: block;
     margin: auto;
     transition: 0.5s;
 }

 .nav-links ul li:hover::after{
    width:100%;
}
.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #b2604ca3;
    font-style: italic;
}
.content h1{
    font-size: 60px;
}
button{
    width: 200px;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin: 0 650px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    background: transparent;
    border: 2px solid #fff;

}



.card{
    width: 250px;height: 250px;position: relative;overflow: hidden;border-radius: 15px;
}
.card img{
    position: absolute; top: 10%; width: 100%; transition: transform 0.5s,filter 0.4s;
}
.card input[type="checkbox"]{
    position: absolute;width: 40px;height: 40px;background: rgba(255,255,255,0.119);
    backdrop-filter: blur(5px); color: #fff; appearance: none;bottom: 10px;right: 10px;display: flex;justify-content: center;align-items: center;border-radius: 20px;
    cursor: pointer;z-index: 10;transition: transform .4s;box-shadow: 0 0 20px rgba(0,0,0,0.238);

}
.card input[type="checkbox"]:checked{
    transform:translate(-450%);}
.card input[type="checkbox"]::before{
    content: '\f129';position: absolute;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 700;font-size: 1em;
}
.card input[type="checkbox"]:checked ~img{
    transform: scale(1.2) rotate(-20deg); filter: blur(10px);
}
.card input[type="checkbox"]:checked::before{content: '\f061';}
.side{
    position: absolute;width: 85%;height: 85%;background: #fff;z-index: 5;bottom: 0;right: 0;border-radius: 10px 0 0 0;background: rgba(29,29,29,0.989);
    box-shadow: 0 0 20px rgba(0,0,0,0.538); transform: translate(100%);
    transition: transform .4s;
}
.card input[type="checkbox"]:checked ~ .side{
    transform:translate(0%);
}
.side h3{
    color: rgb(126, 227, 217);margin: 25px 0 10px 15px;
}
.side p{
    color: rgb(142, 197, 205);margin-left: 15px;font-size: 0.8em;
}
header{
    position: absolute;right: 15px;top: 25px;
}
nav{
    display: flex;flex-direction: column;
}
input{
    width: 25px;height: 25px;appearance: none;-webkit-appearance: none;cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.116);text-align: center;border-radius: 5px;color: black;
}
input::before{
    content: '\f0c9';
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;font-size: 1.8em;z-index: 10;color: #fff;
}
input:checked::before{content: '\f00d';animation:anim 1s}
input::after{
    content: '';position: absolute;top: -15%;left: -20%;width: 140%;height: 120%;background:rgb(42,42,42);box-shadow: 0 0 10px rgba(0,0,0,0.116);
    border-radius: 5px;z-index: -1;
}
nav{position: absolute;margin-top: 15px;}
nav a{
    transform: translate(100px);text-align: center;padding: 5px 20px; background: rgba(42,42,42);box-shadow: 0 0 15px rgba(0,0,0,0.103);border-radius: 5px;
    text-decoration: none;color: rgb(131, 225, 216);margin: 5px 0;
    transition: transform calc(var(--i)*0.2s), background .4s;
}
input:checked~nav a{transform: translate(-80px);}
nav a:hover{
    background: #dd4a4a;box-shadow: 0 0 15px #bb653b;
}
.bdy body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #aa96da;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;height: 100vh;overflow: hidden;margin: 0;
}

.container{
    background-color: #000000;;padding: 0px 0px;border-radius: 5px;height: 590px;width: 1530px;margin-top: 100px;
}
.container h1{text-align: center;margin-bottom: 30px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:#fe7250fa;}
.container a{text-decoration: none;color: rgb(151 129 129);}
.btn{
    cursor: pointer;display: inline-block;width: -20%;background: #af4040;padding: 7px;font-family: inherit;
    font-size: 16px;border: 0;border-radius: 5px;margin: 0 0px;
}
.btn:focus{outline: 0;}
.btn:active{transform: scale(0.98);}
.text{margin-top: 30px;color: #b95050;}
.frm{
    float: right;
}
.form-control{position: relative;margin: 20px 0 40px;width: 300px;}
.form-control input{background-color: #e6a3a3;border: 0;border-bottom: 2px #322323;display: block;width: 100%;padding: 15px 0;font-size: 18px;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;}
.form-control input:focus,.form-control input:valid{outline: 0;border-bottom-color: rgb(201, 225, 234) ;}
.form-control label{position: absolute;top: 15px;left: 0;pointer-events: none;}
.form-control label span{
    display: inline-block;font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-control input:focus + label span,.form-control input:valid + label span{
    color: rgb(216, 82, 48);transform: translate(-30px);
}
.contact{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(imagii/img19.jpg);
    background-size: cover;
}
.contact .cont{
    max-width: 800px;
    text-align: center;
}
.contact .cont h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .cont p{
    font-weight: 300;
    color: #fff;
}
.contin{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contin .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contin .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contin .contactinfo .box .icon
{
    min-height: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contin .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contin .contactinfo .box .text h3{
    font-weight: 500;
    color: #bb653b;

}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color:#bb653b;
    font-weight: 500;

}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;


}
.contactForm .inputbox input,
.contactForm .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #bb653b;
    outline: none;

}
.contactForm .inputbox span{
    
    position:  absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #fff;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:focus ~ span{
    color: #fe7250;
    font-size: 12px;
    transform: translate(-20px);

}
.contactForm .inputbox input[type="submit"]
{
    width:100px;
    background: #bb653b;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}



