<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galle.css">
    <title>GALLERY</title>
    </head>
<body>
    
    <div class="container">
        <h1> Gallery </h1>
        <div class="image-container">
        <div class="image"><img src="imagii/img11.jpg"></div>
        <div class="image"><img src="imagii/img12.jpg"></div>
        <div class="image"><img src="imagii/img14.jpg"></div>
        <div class="image"><img src="imagii/img16.jpg"></div>
        <div class="image"><img src="imagii/img17.jpg"></div>
        <div class="image"><img src="imagii/img18.jpg"></div>
        <div class="image"><img src="imagii/img19.jpg"></div>
        <div class="image"><img src="imagii/img20.jpg"></div>
        <div class="image"><img src="imagii/img21.jpg"></div>
        <div class="image"><img src="imagii/img22.jpg"></div>
        <div class="image"><img src="imagii/img23.jpg"></div>
        <div class="image"><img src="imagii/img24.jpg"></div>
        <div class="image"><img src="imagii/img25.jpg"></div>
        <div class="image"><img src="imagii/img27.png"></div>
        <div class="image"><img src="imagii/img28.jpg"></div>
        <div class="image"><img src="imagii/img29.jpg"></div>
        </div>
   
    <div class="popup-image">
        <span>&times;</span>
        <img src="imagii/img11.jpg" alt="">
    </div>
</div>
<script>
    document.querySelectorAll('.image-container img').forEach(image =>{
        image.onclick = () =>{
            document.querySelector('.popup-image').style.display = 'block';
            document.querySelector('popup-image img').src = image.getAttribute('src');
        }
    });

    document.querySelector('.popup-image span').onclick = () =>{
        document.querySelector('.popup-image').style.display = 'none';
    }
</script>
    
</body>
</html>