<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cammera Lens</title>
    <link rel="icon" href="imagii/pngtree-vector-camera-icon-png-image_956080.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="deginie.css">
</head>
<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="imagii/img8.jpg" id="slideimg">
        </div>
        <div class="overlay">
            <div class="navbar">
                
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href=""><a href="signup.html">HOME</a></li>
                        <li><a href=""><a href="about.html">ABOUT US</a></li>
                        <li><a href=""><a href="gall.html">GALLERY</a></li>
                        <li><a href=""><a href="contact.html">CONTACT</a></li>
                        <li><a href=""><a href="signup.html">LOGIN</a></li>
    
                    </ul>
               </div>
            </div>
            <div class="content">
                <h1> Cammera Lenses </h1>
            </div>
            <div>
                <button type="button"><a href="shop.html">SHOP NOW</a></button>
            </div>

        </div>
       

    </div>
 


    


    

    <script>
        var slideimg = document.getElementById("slideimg");
        var images = new Array(
            "imagii/img.webp",
            "imagii/img1.jpg",
            "imagii/img3.webp",
            "imagii/img6.jpg",
            "imagii/img7.jpg",
            "imagii/img11.jpg",
            
            

        );
    var len = images.length;
    var i = 0;

    function slider(){
        if(i > len-1){
            i=0;
        }
        slideimg.src = images[i];
        i++;
        setTimeout('slider()',3000);
    }
    


    </script>


</body>