<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cammera Lens</title>
    <link rel="icon" href="imagii/pngtree-vector-camera-icon-png-image_956080.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="deginie.css">
</head>
<body >
    <div class="shp">
    <h1> Shop Now </h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
        </ul>
    </nav>
    </div>
<section class="items">
    <div class="item">
        <img src="imagii/img11.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img12.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img21.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img14.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img15.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img16.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img17.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img18.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="imagii/img19.jpg">
        <h4>Lens</h4>
        <button>Order</button>
    </div>
</section>
   
</body>