<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="deginie.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
</head>
<style>
    body {
      background-image: url('imagii/img12.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      opacity: 60%;
    }
    </style>
<body class="bdy">
  

  <div class="container">
    <h1>Sign In</h1>

    
    
  
    <form >
      <div class="frm">
      <div class="form-control">
        <input type="text" required/>
        <label>Your Email</label>
      </div>
      <div class="form-control">
        <input type="password" required/>
        <label>Your password</label>

      </div>
      <button class="btn">Submit</button>
      <p class="text">Don't have an account?
      <a href="#">Create Account</a></p>
      </div>
    </form>
   
  </div>
 

  <script>
    const labels = document.querySelectorAll(".form-control label");
    labels.forEach((label)=>{
      label.innerHTML=label.innerText
      .split("")
      .map(
        (letter,idx) => 
        `<span style="transition-delay:${idx*50}ms">${letter}</span>`
      )
        
     .join(""); 
    });
  </script>

  
    
    
 
   
</body>